<!doctype html><html lang=en-us dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Front Matter</title><div><div><button id=dark-mode-toggle><p id=dark-circle>🌓︎</p><p id=light-circle>☀</p></button></div></div><link rel=stylesheet href=/css/main.css><script src=/js/main.js></script><style>:root{--site-font:Georgia, UnifrakturMaguntia, serif;--light-color:white;--dark-color:#333333;--light-link-color:#00e;--dark-link-color:#CCCCCC;--hero-section-color:white;--dark-hero-section-color:black;--light-mode-button:#007bff;--light-mode-button-text:#ffffff;--light-mode-button-alt:transparent;--light-mode-button-alt-text:#007bff;--dark-mode-button:#0d6efd;--dark-mode-button-text:#ffffff;--dark-mode-button-alt:transparent;--dark-mode-button-alt-text:#4d9aff;--hero-section-color:white;--dark-hero-section-color:black;--btn-primary-bg:#007bff;--btn-primary-color:#ffffff;--btn-secondary-bg:transparent;--btn-secondary-color:#007bff}body.dark-mode{--btn-primary-bg:#0d6efd;--btn-primary-color:#ffffff;--btn-secondary-bg:transparent;--btn-secondary-color:#4d9aff}</style><link rel=alternate type=application/rss+xml title="SANS RSS Feed" href=/index.xml></head><body><header><div class=site-header><h1 class=site-title><a href=//localhost:1313/>SANS</a></h1><div class=menu-and-search><nav class=header-nav><div class=hamburger id=hamburger-menu><span></span>
<span></span>
<span></span></div><ul id=nav-menu><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/tags/>Tags</a></li><li><a href=/categories/>Categories</a></li><li><a href=/pages/about/>About</a></li><li><a href=/doc/ target=_blank>Docs</a><ul><li><a href=/docs/guides/beginner/>Nested Link 1</a></li><li><a href=/docs/guides/advanced/>Nested Link 2</a></li></ul></li></ul></nav></div></div></header><main><div data-pagefind-body><h1 data-pagefind-meta=title>Front Matter</h1></div><div class=toc-container><div class=toc-title onclick=toggleTOC(this)>Contents ▾</div><div class=toc-body><nav id=TableOfContents><ul><li><a href=#basic-parameters>Basic Parameters</a><ul><li><a href=#title-and-date>Title and Date</a></li><li><a href=#page-type>Page Type</a></li></ul></li><li><a href=#cover-image-configuration>Cover Image Configuration</a><ul><li><a href=#example-usage>Example Usage</a></li></ul></li><li><a href=#metadata-display-control>Metadata Display Control</a><ul><li><a href=#showhide-all-metadata>Show/Hide All Metadata</a></li></ul></li><li><a href=#taxonomies>Taxonomies</a></li><li><a href=#table-of-contents>Table of Contents</a></li><li><a href=#site-wide-settings>Site-Wide Settings</a><ul><li><a href=#metadata-display>Metadata Display</a></li><li><a href=#taxonomy-clouds>Taxonomy Clouds</a></li></ul></li><li><a href=#complete-example>Complete Example</a></li><li><a href=#quick-reference>Quick Reference</a><ul><li><a href=#minimal-post>Minimal Post</a></li><li><a href=#simple-page-no-metadata>Simple Page (No Metadata)</a></li><li><a href=#blog-post-with-cover>Blog Post with Cover</a></li></ul></li><li><a href=#important-notes>Important Notes</a></li></ul></nav></div></div><script>function toggleTOC(e){const t=e.nextElementSibling;t.style.display=t.style.display==="none"?"block":"none",e.textContent=t.style.display==="none"?"Contents ▸":"Contents ▾"}</script><div class=main-text-container><p>This document outlines all available frontmatter parameters for the Sans Hugo theme.</p><h2 id=basic-parameters>Basic Parameters</h2><h3 id=title-and-date>Title and Date</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;Your Post Title&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2024-01-15T10:30:00</span><span style=color:#ae81ff>-07</span>:<span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span>---</span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><ul><li><strong><code>title</code></strong>: The title of your post or page (required)</li><li><strong><code>date</code></strong>: Publication date in ISO 8601 format (required for posts)</li></ul><h3 id=page-type>Page Type</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#e6db74>&#34;page&#34;</span>  <span style=color:#75715e># or &#34;post&#34;</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><ul><li><strong><code>type: "page"</code></strong>: Renders as a simple page without metadata (date, tags, reading time, etc.) or with the previous/next post at the end.</li><li><strong><code>type: "post"</code></strong> or no type: Renders as a full blog post with all metadata</li></ul><h2 id=cover-image-configuration>Cover Image Configuration</h2><p>Configure cover images for your posts using the <code>cover</code> parameter:</p><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>cover</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;cover.jpg&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>alt</span>: <span style=color:#e6db74>&#34;Alternative text description&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>caption</span>: <span style=color:#e6db74>&#34;Photo by John Doe&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>imageDisplay</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>captionDisplay</span>: <span style=color:#66d9ef>true</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><h3 id=example-usage>Example Usage</h3><p><strong>Full cover with caption:</strong></p><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>cover</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;featured.jpg&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>alt</span>: <span style=color:#e6db74>&#34;Mountain landscape at sunset&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>caption</span>: <span style=color:#e6db74>&#34;Photo taken at Rocky Mountain National Park&#34;</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><p><strong>Hide cover image:</strong><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>cover</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;cover.jpg&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>imageDisplay</span>: <span style=color:#66d9ef>false</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script></p><p><strong>Show image without caption:</strong><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>cover</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;cover.jpg&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>caption</span>: <span style=color:#e6db74>&#34;This caption won&#39;t be displayed&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>captionDisplay</span>: <span style=color:#66d9ef>false</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script></p><h2 id=metadata-display-control>Metadata Display Control</h2><h3 id=showhide-all-metadata>Show/Hide All Metadata</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>showFrontMatter</span>: <span style=color:#66d9ef>true</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><ul><li><strong><code>showFrontMatter: true</code></strong>: Display all metadata (tags, categories, date, word count, reading time)</li><li><strong><code>showFrontMatter: false</code></strong>: Hide all metadata for this post</li></ul><p><strong>Note:</strong> This parameter overrides individual metadata settings below. If not specified, it defaults to the site-wide configuration in <code>config.toml</code>.</p><h2 id=taxonomies>Taxonomies</h2><p>Add taxonomical information to organize your content:</p><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>tags</span>: [<span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;web-development&#34;</span>, <span style=color:#e6db74>&#34;tutorial&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>categories</span>: [<span style=color:#e6db74>&#34;Technology&#34;</span>, <span style=color:#e6db74>&#34;Programming&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>authors</span>: [<span style=color:#e6db74>&#34;John Doe&#34;</span>]</span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><ul><li><strong><code>tags</code></strong>: List of tags for the post</li><li><strong><code>categories</code></strong>: List of categories for the post</li><li><strong><code>authors</code></strong>: List of authors for the post</li></ul><h2 id=table-of-contents>Table of Contents</h2><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>toc</span>: <span style=color:#66d9ef>true</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><ul><li><strong><code>toc: true</code></strong>: Enable table of contents for this post</li><li><strong><code>toc: false</code></strong> or omit: No table of contents displayed</li></ul><p>The table of contents is automatically generated from your heading structure.</p><h2 id=site-wide-settings>Site-Wide Settings</h2><p>The following parameters are typically configured in your <code>config.toml</code> file but can be overridden per post if needed:</p><h3 id=metadata-display>Metadata Display</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>showTags</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showCategories</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showAuthors</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showDate</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showWordCount</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showReadingTime</span>: <span style=color:#66d9ef>true</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><h3 id=taxonomy-clouds>Taxonomy Clouds</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>showTagCloud</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showCategoryCloud</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showAuthorCloud</span>: <span style=color:#66d9ef>true</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><p>These control the sidebar taxonomy clouds that appear on desktop views.</p><h2 id=complete-example>Complete Example</h2><p>Here&rsquo;s a full example with all available frontmatter options:</p><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;Building Modern Websites with Hugo&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2024-11-27T14:30:00</span><span style=color:#ae81ff>-07</span>:<span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tags</span>: [<span style=color:#e6db74>&#34;hugo&#34;</span>, <span style=color:#e6db74>&#34;static-site-generator&#34;</span>, <span style=color:#e6db74>&#34;web-development&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>categories</span>: [<span style=color:#e6db74>&#34;Technology&#34;</span>, <span style=color:#e6db74>&#34;Tutorials&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>authors</span>: [<span style=color:#e6db74>&#34;Jane Smith&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Cover image configuration</span>
</span></span><span style=display:flex><span><span style=color:#f92672>cover</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;hugo-website.jpg&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>alt</span>: <span style=color:#e6db74>&#34;Hugo logo with website mockups&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>caption</span>: <span style=color:#e6db74>&#34;Hugo makes building websites fast and fun&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>imageDisplay</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>captionDisplay</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Display options</span>
</span></span><span style=display:flex><span><span style=color:#f92672>showFrontMatter</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#f92672>toc</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Page type (use &#34;page&#34; for documentation, &#34;post&#34; for blog posts)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#e6db74>&#34;post&#34;</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>Your content starts here...</span></span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><h2 id=quick-reference>Quick Reference</h2><h3 id=minimal-post>Minimal Post</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;My Post&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2024-11-27</span>
</span></span><span style=display:flex><span>---</span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><h3 id=simple-page-no-metadata>Simple Page (No Metadata)</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;About&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>type</span>: <span style=color:#e6db74>&#34;page&#34;</span>
</span></span><span style=display:flex><span>---</span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><h3 id=blog-post-with-cover>Blog Post with Cover</h3><div class=custom-code-block-wrapper data-lang=yaml><div class=custom-code-toolbar><span class=code-lang-label>YAML</span>
<button class=copy-code-btn onclick=copyCode(this)> Copy</button></div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;My Article&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2024-11-27</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tags</span>: [<span style=color:#e6db74>&#34;blogging&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#f92672>cover</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>image</span>: <span style=color:#e6db74>&#34;cover.jpg&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>caption</span>: <span style=color:#e6db74>&#34;A beautiful cover image&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>toc</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>---</span></span></code></pre></td></tr></table></div></div></div><script>function copyCode(e){const t=e.closest(".custom-code-block-wrapper"),n=t.querySelector("code").innerText;navigator.clipboard.writeText(n),e.textContent=" Copied",setTimeout(()=>e.textContent=" Copy",1500)}</script><h2 id=important-notes>Important Notes</h2><ol><li><strong>Page Bundles</strong>: Cover images must be placed in the same directory as your markdown file (page bundle structure)</li><li><strong>Type Behavior</strong>: Setting <code>type: "page"</code> completely bypasses metadata display, regardless of other settings</li><li><strong>Default Values</strong>: Most boolean parameters default to <code>true</code> or follow site-wide configuration</li><li><strong>Taxonomy Clouds</strong>: Displayed only on desktop views (hidden on screens &lt; 1300px)</li><li><strong>Reading Time</strong>: Automatically calculated based on word count and site-configured reading speed</li></ol></div></div><div class=prev-next-div><style></style><div><button onclick=goToTop() id=goToTopButton>↑</button></div></main><footer><div class=footer-main>Copyright 2025. All rights reserved.<br>Made with <a href=https://gohugo.io/ target=_blank>Hugo</a> and <a href=https://github.com/psugam/sans target=_blank>Sans</a></div></footer></body></html><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

  mermaid.initialize({
     startOnLoad: true
     });
</script>